
# Joomla API Configuration
VITE_API_BASE_URL=https://test82mac.bie-paris.local
VITE_LOGIN_DEVICE=CRM25
VITE_INITIAL_TOKEN=3MraZBpsdPbC3gcbSWuOmEtgCGql40EM9gAoi0eX4xulKT6p9dBSrIR2JtYeRrbh

# Development Settings
VITE_USE_MOCK_DATA=false
VITE_DEBUG_API=true
